<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.0"
        android:gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/nointernet_connection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:letterSpacing="0.1"
            android:text="@string/noInternet"
            android:textColor="@color/black"
            android:textSize="@dimen/textsizeexlearge"
            style="@style/OpenSans_Semibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/tryAgain"
            style="@style/OpenSans_Regular"
            android:textSize="@dimen/textsizemedium" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/mLinearLayoutTryagein"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/colorPrimary"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/try_Again"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textsizeexlearge"
                    style="@style/OpenSans_Semibold"
                    android:layout_centerInParent="true"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</layout>